@import "../config";
@import "../onlineclassroom/onlineclassmore";
.materialWrap {
    .materialLi {
        position: relative;
        display: block;
        padding: 10px 15px;
        z-index: 1;
        
        &:after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0;
            z-index: -1;
            background-color: rgba(0,0,0,.1);
            transition: all .3s;
        }
        
        &:hover{
            &:after{
                width: 100%;
            }
        }
        
        .img {
            position: absolute;
            width: 230px;
            height: 150px;
            top: 10px;
            left: 15px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                transition: all .3s;
            }
        }
        .right {
            padding-left: 245px;
            height: 150px;
            box-sizing: border-box;
            h5 {
                font-size: 18px;
                transition: all .3s;
            }
            .brief {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                color: #999;
            }
            .time {
                position: absolute;
                bottom: 10px;
                font-size: 12px;
                color: #666;
            }
        }
        &:hover {
            h5 {
                color: #ff8d39;
            }
            img {
                transform: scale(1.05);
            }
        }
    }
}