@import "../config";
.onlineClassHeader {
    margin: 20px 0;
    padding: 0 24px;
    background-color: #fff;
    .noBorder {
        border: none !important;
    }
    .onlineLine {
        padding: 14px 0;
        border-bottom: 1px dotted #e2e2e2;
        font-size: 16px;
        color: #111;
        a {
            display: inline-block;
            padding: 4px 10px;
            margin-left: 20px;
            color: #666;
            &:hover,
            &.active {
                border-radius: 3px;
                color: #fff;
                background-color: #ff8d39;
            }
        }
    }
}

.onlineContent {
    padding: 0 24px;
    margin-bottom: 20px;
    min-height: 720px;
    background-color: #fff;
    .onlineContentTitle {
        padding: 6px 0 0;
        margin-bottom: 20px;
        line-height: 40px;
        border-bottom: 1px solid #e6e6e6;
        font-size: 16px;
        span {
            font-size: 18px;
            color: #000;
        }
    }
    .onlineContentBox {
        position: relative;
        .onlineLeft {
            position: absolute;
            left: 0;
            top: 0;
            width: 320px;
        }
        .navBox {
            width: 300px;
            h3 {
                line-height: 70px;
                text-align: center;
                font-size: 20px;
                color: #fff;
                background-color: #ff8d39;
            }
            .navLi {
                margin-top: 1px;
                h5 {
                    position: relative;
                    padding: 0 20px;
                    line-height: 36px;
                    background-color: #febd8d;
                    cursor: pointer;
                    font-size: 14px;
                    color: #333;
                    &:after {
                        content: "";
                        position: absolute;
                        width: 22px;
                        height: 20px;
                        right: 0;
                        top: 7px;
                        background: url(../../images/public/icon.png) no-repeat;
                        background-position: -164px -51px;
                        transition: all .3s;
                    }
                    
                    &.opening{
                        &:after{
                           transform: rotate(90deg);
                        }
                    }
                }
                a {
                    display: block;
                    padding: 0 20px;
                    line-height: 30px;
                    font-size: 14px;
                    color: #666;
                    &:hover,&.active {
                        color: #ff8d39;
                    }
                }
            }
        }
        .onlineRight {
            margin-left: -20px;
            padding-left: 320px;
            .onlineLi {
                margin-bottom: 10px;
                padding-bottom: 10px;
                margin-left: 20px;
                .img {
                    position: relative;
                    display: block;
                    height: 186px;
                    
                    &:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        width: 40px;
                        height: 40px;
                        margin: auto;
                        opacity: 0;
                        z-index: 1;
                        background: url(../../images/public/icon.png) no-repeat;
                        background-position: -172px -106px;
                    }
                    
                    &:after {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        height: 0;
                        background-color: rgba(0, 0, 0, .3);
                        transition: all .3s;
                    }
                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                h5 {
                    padding: 6px 4px;
                    font-size: 16px;
                    color: #333;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    transition: all .3s;
                }
                &:hover {
                    box-shadow: 0 0 3px 0 rgba(0,0,0,.2);
                    .img {
                        &:after {
                            height: 100%;
                        }
                        
                        &:before{
                            opacity: 1;
                        }
                    }
                    h5 {
                        color: #ff8d39;
                    }
                }
            }
            .otherInf {
                padding: 0 4px;
                color: #999;
                img {
                    display: inline-block;
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    overflow: hidden;
                }
                span {
                    float: right;
                }
            }
        }
    }
}