@import "../config";
.searchListWrap {
    margin: 20px 0;
    .searchHeader {
        padding: 34px 0;
        margin-bottom: 20px;
        text-align: center;
        background-color: #fff;
    }
    .searchBox {
        position: relative;
        display: inline-block;
        input {
            width: 526px;
            height: 50px;
            text-indent: 18px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border: none;
            outline: none;
            background-color: #f7f7f7;
        }
        .searchBtn {
            position: relative;
            display: inline-block;
            width: 150px;
            height: 50px;
            left: -3px;
            line-height: 50px;
            vertical-align: middle;
            background-color: #ff8d39;
            &:before {
                content: "";
                position: absolute;
                width: 30px;
                height: 30px;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                background: url(../../images/public/icon.png) no-repeat;
                background-position: -107px -218px;
            }
            &:hover {
                background-color: darken(#ff8d39, 20%);
            }
        }
        .searchHotList {
            padding-top: 14px;
            font-size: 16px;
            color: #666;
            a {
                position: relative;
                display: inline-block;
                margin-left: 14px;
                font-size: 16px;
                color: #666;
                &:hover {
                    color: #ff8d39;
                }
            }
        }
    }
    .searchContent {
        padding: 0 50px;
        background-color: #fff;
        .searchType {
            border-bottom: 1px solid #f4f4f4;
            a {
                position: relative;
                display: inline-block;
                margin-right: 54px;
                line-height: 64px;
                font-size: 20px;
                color: #666;
                
                &:after{
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 1px;
                    bottom: -1px;
                    left: 0;
                    background-color: #ff8d39;
                    transition: all .3s;
                }
                
                &.active,
                &:hover {
                    color: #ff8d39;
                    
                    &:after{
                        width: 100%;
                    }
                }
            }
        }
    }
    .searchCourseLi {
        position: relative;
        display: block;
        padding: 20px 0;
        box-sizing: border-box;
        z-index: 1;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            z-index: -1;
            background-color: rgba(0, 0, 0, .1);
            transition: all .3s;
        }
        &:hover {
            &:after {
                width: 100%;
            }
            .right {
                h5 {
                    color: #ff8d39;
                }
            }
        }
        .img {
            position: absolute;
            top: 20px;
            left: 0;
            width: 200px;
            height: 120px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .right {
            position: relative;
            height: 120px;
            padding-left: 215px;
            h5 {
                font-size: 18px;
                color: #333;
            }
            .type {
                position: absolute;
                bottom: 0;
                color: #666;
            }
        }
    }
    .searchBookList {
        .searchBookLi {
            .img {
                left: 40px;
                width: 120px;
                height: 120px;
            }
        }
    }
    
    .searchTeacherList{
        .searchTeacherLi {
            .img {
                left: 40px;
                width: 120px;
                height: 120px;
            }
        }
    } 
}