@import "../config";

footer {
    padding: 42px 0;
    background-color: #474747;
    
    .footerTop{
       .footerlogo{
           display: block;
           padding-left: 26px;
         
            img{
                max-height: 96px;
            }
       }
       
       .footerLinkInf{
           padding-left: 10px;
           color: @fontGrey;
           
           p{
               margin-bottom: 12px;
           }
       }
       
       .footerRQBox{
           text-align: center;
           padding: 0 22px 0 10px;
           margin-left: -10px;
           
           img{
               margin-bottom: 8px;
           }
           P{
              color: @fontGrey; 
           }
          
          .footerRQLi{
              margin-left: 10px;
          }
       }
       
    }
    
    .footerFriendLinkList{
        padding: 10px 16px;
        margin: 24px 0 40px;
        border-top: 1px solid #7c7c7c;
        border-bottom: 1px solid #7c7c7c;
        font-size: 12px;
        color: @fontGrey;
        
        a{
            margin: 0 14px;
            color: @fontGrey;
            
            &:hover{
                color: @fontLightGrey;
            }
        }
    }
}
