@import "../config";

.onlineQuestionBank{
    margin: 20px 0;
    min-height: 900px;
    padding-bottom: 135px;
    background: #fff;
    position: relative;
    .catalog{
        float: left;
        z-index: 100;
        margin: 20px 26px;
        font-size: 14px;
        width: 320px;
        box-shadow: 0 0 12px #eee;
        .nodata{
            color: @mainColor;
        }
        h4{
            padding-right: 20px;
            cursor: pointer;
            line-height: 40px;
            color: @fontMidleGrey;
            &:hover{
                color: @mainColor;
            }
        }
        .first{
            padding-bottom: 4px;
            &>h4{
                padding-left: 20px;
                background: #febd8d;
                color: @fontDarkGrey;
            }
        }
        i{
            float: right;
            margin-top: 12px;
            margin-right: 10px;
            width: 16px;
            height: 16px;
            &.turn-right{
                background: url("../../images/temp/turn-right.png") no-repeat center;
            }
            &.turn-down{
                background: url("../../images/temp/turn-down.png") no-repeat center;
            }
        }
        .second{
            display: none;
            margin-left: 20px;
            .three{
                display: none;
                margin-left: 20px;
            }
        }
    }
}
.questionContent{
    .fetaskTemplate{
        margin-left: 372px;
        margin-top: 20px;
        margin-right: 6px;
    }
}
.fetaskTemplate .febox{
    padding: 0 20px 10px;
}
.fetaskTemplate .febox .studentAnswer{

}
.fetaskTemplate .febox .fe-stems{
    color: #333;
    font-size: 16px;
}
.fetaskTemplate .febox .fe-stems b{
    display: inline-block;
    width: 22px;
    height: 22px;
    border-radius: 50px;
    border: 1px solid #ff6c00;
    color: #000;
    text-align: center;
    line-height: 22px;
    font-weight: normal;
}
.fetaskTemplate .febox .fe-stems input{
    border: none;
    border-bottom: 1px solid #Ff6c00;
    margin: 0 10px;
    padding: 2px;
}
.fetaskTemplate .febox .fe-stems input:disabled{
    background: #f5f5f5;
}
.fetaskTemplate .febox .fe-items{
    padding-left: 20px;
    font-size: 16px;
}
.fetaskTemplate .febox .fe-items textarea{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    height: 120px;
    margin-top: 10px;
}
.fetaskTemplate .febox .fe-items textarea:disabled{
    background: #f5f5f5;
}
.fetaskTemplate .febox .fe-items textarea:focus{
    border-color: #Ff6c00;
}
.fetaskTemplate .febox .fe-items .i-select{
    padding: 0px 10px;
    margin: 5px 0;
}
.fetaskTemplate .febox .fe-items .i-select:hover,.fetaskTemplate .febox .fe-items .i-select.active{
    background: #d9e8ff;
    cursor: pointer;
}
.fetaskTemplate .febox .fe-answer{
    margin-top: 10px;
    padding: 10px;
    /*background: #00b7ee;*/
    border-top:1px solid #e5e5e5;
}
.fetaskTemplate .febox .fe-answer span{
    background: #27b76f;
    border-radius: 3px;
    padding: 2px 10px;
    color: #fff;
}
.fetaskTemplate .febox .fe-answer div{
    padding: 10px 0 20px;
}
.fetaskTemplate .feanswer{
    text-align: right;
    padding: 20px 30px;
    color: #999;
}
.fetaskTemplate .feanswer button{
    width: 80px;
    height: 24px;
    line-height: 24px;
    outline: none;
    border: none;
    background: #30d88d;
    color: #fff;
    font-size: 12px;
    text-align: center;
    float: left;
}
.fetaskTemplate .feanswer button:hover{
    background: #12ae68;
}
.fetaskTemplate .feanswer>span{
    margin-right: 20px;
}
.fetaskTemplate .feanswer>a{
    margin-left: 20px;
    color: #FF6c00;
}
.fetaskTemplate .ferightanswer{
    display: none;
    padding-left: 30px;
}
.fetaskTemplate .ferightanswer>div{
    padding: 10px 0 20px;
}
.fetaskTemplate .ferightanswer>p>span{
    background: #27b76f;
    border-radius: 3px;
    padding: 2px 10px;
    color: #fff;
}