@import "../config";
.loginWrap {
    .loginHeader {}
    .webWelcomeBox {
        height: 100px;
        line-height: 100px;
        padding: 20px 0;
        box-sizing: border-box;
        a {
            display: inline-block;
            height: 60px;
            img {
                vertical-align: top;
            }
        }
        span {
            display: inline-block;
            margin-left: 20px;
            height: 60px;
            line-height: normal;
            vertical-align: middle;
            font-size: 24px;
            color: @fontDarkGrey;
        }
    }
    .loginInner {
        height: 630px;
        background: url(../../images/static/loginbg.jpg) no-repeat center;
        background-size: cover;
        .loginBox {
            float: right;
            margin-top: 30px;
            width: 380px;
            background-color: rgba(0, 0, 0, .1);
            box-shadow: 0 0 1px 0 rgba(0,0,0,.1)
        }
        .loginChangeBox {
            position: relative;
            z-index: 1;
            a {
                height: 60px;
                line-height: 60px;
                text-align: center;
                font-size: 18px;
                color: #fff;
            }
            .loginBgHover {
                position: absolute;
                left: 0;
                top: 0;
                width: 50%;
                height: 60px;
                z-index: -1;
                background-color: @headerColor;
                transition: all .3s;
                &.active2 {
                    left: 50%;
                }
            }
        }
        .loginInputBox {
            padding: 0 34px;
        }
        .loginLi {
            position: relative;
            display: block;
            margin-bottom: 15px;
            input[type="text"],
            input[type="password"] {
                text-indent: 45px;
                width: 100%;
                height: 40px;
                border: none;
                &:focus {
                    box-shadow: 0 0 1px 1px @headerColor;
                    &::-webkit-input-placeholder {
                        color: #333;
                    }
                    &:-moz-placeholder {
                        color: #333;
                    }
                    &::-moz-placeholder {
                        color: #333;
                    }
                    &:-ms-input-placeholder {
                        color: #333;
                    }
                }
            }
             ::-webkit-input-placeholder {
                color: #a5a5a5;
            }
             :-moz-placeholder {
                color: #a5a5a5;
            }
             ::-moz-placeholder {
                color: #a5a5a5;
            }
             :-ms-input-placeholder {
                color: #a5a5a5;
            }
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 40px;
                background: url(../../images/public/icon.png) no-repeat;
                background-position: -23px -29px;
            }
            .loginError {
                position: absolute;
                font-size: 12px;
                right: 6px;
                top: 12px;
                color: #f00;
            }
        }
        
        .loginPwd{
            &:before {
                background-position: -23px -72px;
            }
        }
        .loginSub {
            margin: 40px 0;
            line-height: 45px;
            font-size: 12px;
            color: #666;
            &:before {
                display: none;
            }
            input[type="checkbox"] {
                margin-right: 6px;
            }
            a {
                float: right;
                display: inline-block;
                width: 218px;
                line-height: 45px;
                text-align: center;
                font-size: 18px;
                color: #fff;
                background-color: @headerColor;
                &:hover {
                    background-color: darken(@headerColor, 20%);
                }
            }
        }
        .loginHeaderTips {
            padding: 14px 0;
            color: #fff;
        }
    }
    .loginFooter {
        padding: 30px 10px 50px;
        text-align: center;
        color: @fontDarkGrey;
        font-size: 16px;
    }
    @media screen and (max-width: 1499px) {
        .webWelcomeBox {
            height: 80px;
            line-height: 80px;
            padding: 10px 0;
            a {
                height: 60px;
            }
        }
        .loginInner {
            height: 520px;
        }
        .loginFooter {
            padding: 20px 10px 40px;
        }
    }
}