@import "../config";

//banner
.banner-wrapper{
  margin-top: 20px;
  .banner{
    width: 100%;
    height: 360px;
    a{
      display: block;
      width: 100%;
      height: 360px;
      background-size: cover;
    }
    .container{
      position: relative;
      .swiper-pagination{
        top: -30px;
        left: 50%;
        transform: translate(-50%,0);
        .swiper-pagination-bullet{
          width: 12px;
          height: 12px;
          margin: 0 5px;
          &.swiper-pagination-bullet-active{
            background: @mainColor;
          }
        }
      }
    }
  }
}
//课程区
.course-wrapper{
  margin-top: 20px;
  background: #fff;
  .course-new{
    margin-right: 45px;
    .course-content{
      margin-left: -20px;
      padding: 27px 0 0 26px;
      .course-item{
        margin-left: 20px;
        margin-bottom: 20px;
        .courseStyle
      }
    }
  }
  .course-hot{
    padding-right: 26px;
    .course-hot-content{
      padding: 27px 0 0 26px;
      .course-item{
        display: flex;
        margin-bottom: 23px;
        box-sizing: border-box;
        .image{
          flex: 173 1 1;
          display: block;
          position: relative;
          width: 173px;
          height: 114px;
          img{
            width: 100%;
            height: 100%;
          }
          .mask{
            //display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.4);
            opacity: 0;
            transition: all .3s linear;
            .play-icon{
              display: block;
              width: 32px;
              height: 32px;
              position: absolute;
              left: 50%;
              top: 50%;
              margin-top: -16px;
              margin-left: -16px;
              background: url("../../images/temp/play-icon.png");
            }
          }
          &:hover .mask{
            opacity: 1;
            cursor: pointer;
          }
        }
        .content{
          flex: 1;
          padding:5px 10px;
          .coursename{
            font-size: 16px;
            font-weight: 600;
            color: @fontDarkGrey;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            height: 48px;
          }
          .desc{
            display: flex;
            .head{
              flex: 33 1 1;
              margin-top: 12px;
              width: 33px;
              height: 33px;
              overflow: hidden;
              border-radius: 50%;
              background: #eee;
              background-size: 100% 100% !important;
            }
            .box{
              flex: 1;
              padding: 10px 10px 0;
              .name{
                font-size: 14px;
                color: @fontGrey;
              }
              .time{
                font-size: 12px;
                color: @fontGrey;
              }
            }
          }
        }
      }
    }
  }
}
//老师区
.teacher-wrapper{
  padding: 20px 0;
  background: #f4f4f4;
  .teacher-content{
    padding: 40px 50px;
    position: relative;
    .none-effect {
      transition: none;
    }
    .swiper-container {
      width: 100%;
      //margin: 35px 0;
      .swiper-slide {
        transition: transform 1s;
        transform: scale(0.82);
        a{
          background: #fff;
          display: block;
          width: 220px;
          text-align: center;
          img{
            margin-top: 22px;
            width: 108px;
            height: 108px;
            border-radius: 50%;
          }
          h1{
            font-size: 20px;
            color: @fontDarkGrey;
            padding-top: 10px;
          }
          h3{
            font-size: 16px;
            color: @fontGrey;
            padding-top: 10px;
            padding-bottom: 16px;
          }
          //&:after{
          //  position: absolute;
          //  top: 0;
          //  left: 0;
          //  display: block;
          //  box-sizing: border-box;
          //  border: 10px solid #fff;
          //  content: "";
          //  width: 100%;
          //  height: 100%;
          //  background: url("../../images/temp/top_slick_cover_bg01.png") 0 0 repeat;
          //  border-radius: 20px;
          //}
        }
        &:hover{
          transform: scale(1);
          box-shadow: 0 0 6px #ccc;
        }
        &:hover h1{
          color: @mainColor;
        }
        &:hover :after{
          background: none;
        }
      }
      //.swiper-slide-active,.swiper-slide-duplicate-active {
      //  transform: scale(1);
      //}
      //.swiper-slide-active a:after {
      //  background: none;
      //}
    }
    .swiper-button-prev {
      border: none;
      outline: none;
      width: 21px;
      height: 40px;
      border-radius: 50%;
      background: url("../../images/temp/lunbo-l-h.png") no-repeat center;
    }
    .swiper-button-next {
      border: none;
      outline: none;
      width: 21px;
      height: 40px;
      border-radius: 50%;
      background: url("../../images/temp/lunbo-r-h.png") no-repeat center;
    }
  }
}
//学习区
.leaning-wrapper{
  background: #fff;
  padding: 20px 0;
  .campus-radio{
    padding-right: 20px;
    .content{
      display: flex;
      margin-top: 27px;
      margin-left: 26px;
      .tv-play{
        flex: 422 1 1;
        width: 422px;
        height: 315px;
        background: url("../../images/temp/campus-tv.jpg");
      }
      ul{
        flex: 1;
        margin: 10px 10px 0 20px;
        li{
          position: relative;
          padding-left: 15px;
          margin-bottom: 20px;
          .icon{
            position: absolute;
            width: 12px;
            height: 20px;
            background: url("../../images/temp/jt-left-2.png") no-repeat center;
            top: 0;
            left: 0;
          }
          .name{
            font-size: 16px;
            color: @fontDarkGrey;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            height: 48px;
          }
          .time{
            font-size: 14px;
            color: @fontGrey;
            margin-top: 10px;
          }
          &:hover .icon{
            background: url("../../images/temp/jt-left-1.png") no-repeat center;
          }
          &:hover .name{
            color: @mainColor;
            cursor: pointer;
          }
        }
      }
    }
  }
  .leaning-activities{
    padding-right: 26px;
    .content{
      margin-top: 27px;
      margin-left: 20px;
      .activitie-item{
        display: block;
        margin-bottom: 18px;
        &:last-child{
          margin-bottom: 0;
        }
        .image{
          //flex: 226 1 1;
          float: left;
          width: 226px;
          height: 148px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .box{
          padding-left: 246px;
          height: 148px;
          box-sizing: border-box;
          font-size: 14px;
          color: @fontGrey;
          .name{
            font-size: 16px;
            color: @fontDarkGrey;
            padding: 10px 0 5px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
          .introduce{
            margin-bottom: 25px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
          .class{
            margin-bottom: 5px;
          }
        }
        &:hover{
          cursor: pointer;
        }
        &:hover .name{
          color: @mainColor;
        }
      }
    }
  }
  .home-education{
    margin: 50px 26px 0;
    a{
      display: block;
      width: 100%;
      height: 207px;
      background: url("../../images/temp/home-education.jpg") no-repeat center;
      background-size: 1200px 207px;
    }
  }
}
//教研活动
.teaching-wrapper{
  //padding: 20px 0;
  .teaching-activities{
    padding-right: 26px;
    margin-bottom: 40px;
    .content{
      margin-left: 10px;
      margin-top: 27px;
      .item{
        display: block;
        margin-left: 16px;
        .image{
          width: 100%;
          height: 187px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .coursename{
          font-size: 16px;
          color: @fontDarkGrey;
          padding: 5px 0;
        }
        &:hover{
          cursor: pointer;
        }
        &:hover .coursename{
          color: @mainColor;
        }
      }
    }
  }
}
//社圈
.communication{
  margin-bottom: 20px;
  a{
    display: block;
    width: 100%;
    height: 207px;
    background: url("../../images/temp/communication-ad.jpg") no-repeat center top;
  }
}