@import "../config";

.mActiveWrap{
    height:100%;
    background-color:#fff;
    
    .mActiveInner{
        padding: 0 0 10px 0;
    }
    
    .content{
        padding: 10px;
        
        img{
            max-width: 100% !important;
            width: auto !important;
            height: auto !important;
        }
    }
    
    .header{
        padding: 10px;
        box-shadow: 0 0.02rem 0.02rem 0 rgba(0,0,0,.2);
        h5{
            text-align: center;
            font-size: 20px; 
            color: #333;
        }
        
        .className{
            font-size: 12px;
            color: #666;
        }
        
        .time{
            float: right;
            font-size: 12px;
            color: #666;
        }
    }
}
