@import "../config";
.activityWrap {
    background-color: #fff;
    .activityInner {
        padding: 0 50px;
    }
    .activityHeader {
        line-height: 66px;
        border-bottom: 1px solid #f4f4f4;
        font-size: 20px;
        color: #666;
        span {
            float: right;
        }
    }
    .changeBtnGroup {
        padding: 22px 0 4px;
        a {
            display: inline-block;
            width: 94px;
            margin-right: 6px;
            line-height: 26px;
            border-radius: 3px;
            text-align: center;
            color: #000;
            &.active,
            &:hover {
                color: #fff;
                background-color: #ff8d39;
            }
        }
    }
    .activityLi {
        display: block;
        position: relative;
        height: 210px;
        padding: 18px 0;
        box-sizing: border-box;
        border-bottom: 1px solid #e6e6e6;
        transition: all .3s;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: rgba(0, 0, 0, .05);
            transition: all .3s;
        }
        &:hover {
            &:after {
                width: 100%;
            }
        }
        .img {
            float: left;
            width: 300px;
            img {
                display: block;
                width: 284px;
                height: 172px;
            }
        }
        .left {
            padding-right: 210px;
            .title {
                font-size: 18px;
                color: #000;
            }
            .content {
                line-height: 22px;
                color: #999;
            }
            .time {
                position: absolute;
                bottom: 16px;
                color: #999;
            }
            .state {
                position: absolute;
                right: 0;
                top: 16px;
                width: 100px;
                line-height: 30px;
                z-index: 1;
                text-align: center;
                border-radius: 3px;
                border: 1px solid #ff6d00;
                color: #ff6d00;
                &:hover {
                    color: #fff;
                    background-color: #ff6d00;
                }
            }
        }
    }
    .completeList {
        .left {
            .state {
                color: #fff;
                background-color: #ff6d00;
            }
        }
    }
}