@import "./study";

.checkWorkWrap{
    .studyHeader{
        margin-bottom: 24px;
    }
}

.leaveBox{
    color: #000;
    .leaveBtn{
        display: block;
        margin-bottom: 30px;
        width: 120px;
        line-height: 36px;
        border-radius: 3px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        background-color: #ff8d39;
        
        &:hover{
            background-color: darken(#ff8d39,20%);
        }
        
    }
    .beginTimeBox{
        position: relative;
        display:inline-block;
        margin-right: 10px;
    }
    .endTimeBox{
        position: relative;
        display:inline-block;
        margin-left: 10px;
    }
    
    input{
        font-size: 12px;
        color: #666;
        border: none;
        outline: none;
        border-bottom: 1px solid #ccc;
    }
    
    .label{
        display: inline-block;
        width: 100px;
    }
    
    .leaveReason{
        position: relative;
        margin-top: 30px;
        padding-left: 100px;
        
        .label{
            position: absolute;
            top: 0;
            left: 0;
        }
        
        textarea{
            width: 100%;
            height: 200px;
            text-indent: 24px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        i{
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-style: normal;
            font-size: 12px;
            color: #999;
        }
    }
    
    .leaveSubBtn{
        float: right;
        margin: 20px 0 60px;
        width: 120px;
        line-height: 36px;
        border-radius: 3px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        background-color: #ff8d39;
        
        &:hover{
           background-color: darken(#ff8d39,20%); 
        }
    }
}
