.modifyPwdWrap {
    width: 650px;
    height: 340px;
    margin: auto;
    color: #333;
    .modifyPwdInner {
        padding: 36px 0;
    }
    .label {
        position: relative;
        text-align: center;
        line-height: 54px;
        input {
            width: 280px;
            height: 32px;
            text-indent: 12px;
            border-radius: 2px;
            outline: none;
            border: 1px solid #ccc;
        }
    }
    .error {
        position: absolute;
        right: 146px;
        top: 4px;
        font-size: 12px;
        color: #f00;
    }
    .modifyPwdBtnGroup {
        margin: 34px 0;
        text-align: center;
        a {
            display: inline-block;
            width: 150px;
            line-height: 34px;
            text-align: center;
            border-radius: 3px;
        }
        .sureBtn {
            margin-right: 52px;
            color: #fff;
            background-color: #ff8d39;
            border: 1px solid #ff8d39;
            &:hover {
                background-color: darken(#ff8d39, 20%);
            }
        }
        .cancelBtn {
            color: #333;
            background-color: #fff;
            border: 1px solid #ccc;
            &:hover {
                background-color: darken(#ccc, 1%);
            }
        }
    }
}