@import "../config";
.studentCenterWrap {
    padding-bottom: 20px;
    .container {
        position: relative;
    }
    .studentCenterLeft {
        position: absolute;
        left: 0;
        .studentStudy {
            span {
                background-image: url(../../images/public/icon.png) !important;
                background-position: 0 -226px !important;
            }
            &:hover,
            &.active {
                span {
                    background-position: -52px -226px !important;
                }
                &:before {
                    content: "";
                    position: absolute;
                    right: -20px;
                    top: 12px;
                    border: 10px solid transparent;
                    border-right-color: #fff;
                }
            }
        }
        .studentCheck {
            span {
                background-image: url(../../images/public/icon.png) !important;
                background-position: 0 -274px !important;
            }
            &:hover,
            &.active {
                span {
                    background-position: -52px -274px !important;
                }
                &:before {
                    content: "";
                    position: absolute;
                    right: -20px;
                    top: 12px;
                    border: 10px solid transparent;
                    border-right-color: #fff;
                }
            }
        }
        .studentTeaching {
            span {
                background-image: url(../../images/public/icon.png) !important;
                background-position: 0 -324px !important;
            }
            &:hover,
            &.active {
                span {
                    background-position: -52px -324px !important;
                }
                &:before {
                    content: "";
                    position: absolute;
                    right: -20px;
                    top: 12px;
                    border: 10px solid transparent;
                    border-right-color: #fff;
                }
            }
        }
        .studentHomeSchool {
            span {
                background-image: url(../../images/public/icon.png) !important;
                background-position: 0 -374px !important;
            }
            &:hover,
            &.active {
                span {
                    background-position: -52px -376px !important;
                }
                &:before {
                    content: "";
                    position: absolute;
                    right: -20px;
                    top: 12px;
                    border: 10px solid transparent;
                    border-right-color: #fff;
                }
            }
        }
        .studentActive {
            span {
                background-image: url(../../images/public/icon.png) !important;
                background-position: 0 -420px !important;
            }
            &:hover,
            &.active {
                span {
                    background-position: -52px -420px !important;
                }
                &:before {
                    content: "";
                    position: absolute;
                    right: -20px;
                    top: 12px;
                    border: 10px solid transparent;
                    border-right-color: #fff;
                }
            }
        }
        .studentAnswer {
            span {
                background-image: url(../../images/public/public-icon.png) !important;
                background-position: -331px -684px !important;
            }
            &:hover,
            &.active {
                span {
                    background-position: -331px -666px !important;
                }
                &:before {
                    content: "";
                    position: absolute;
                    right: -20px;
                    top: 12px;
                    border: 10px solid transparent;
                    border-right-color: #fff;
                }
            }
        }
    }
    .studentApplication {
        span {
            background-image: url(../../images/public/icon.png) !important;
            background-position: 0 -512px !important;
        }
        &:hover,
        &.active {
            span {
                background-position: -52px -512px !important;
            }
            &:before {
                content: "";
                position: absolute;
                right: -20px;
                top: 12px;
                border: 10px solid transparent;
                border-right-color: #fff;
            }
        }
    }
    .studentCenterMain {
        padding-left: 175px;
    }
    #jStudentIframe {
        width: 100%;
        min-height: 450px;
        border: none;
    }
}