@import "../config";
html{
    height: initial;
}
.studyWrap {
    
    min-height: 400px;
    
    .studyInner {
        padding: 0 50px;
        background-color: #fff;
    }
    .studyHeader {
        border-bottom: 2px solid #f4f4f4;
        li {
            position: relative;
            display: inline-block;
            padding-right: 60px;
            line-height: 66px;
            vertical-align: middle;
            font-size: 20px;
            cursor: pointer;
            &:hover,
            &.active {
                color: #ff8d39;
                
                &:after{
                    content: "";
                    position: absolute;
                    width: 40px;
                    height: 2px;
                    left: 0;
                    bottom: 0;
                    background-color: #ff8d39;
                }
            }
        }
    }
    .courseLi {
        position: relative;
        padding: 20px 0 20px 280px;
        height: 200px;
        box-sizing: border-box;
        border-bottom: 1px solid #f4f4f4;
        cursor: pointer;
        z-index: 1;
        
        &:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: rgba(0,0,0, .05);
            transition: all .3s;
        }
        
        &:hover{
            &:after{
                width: 100%;
            }
        }
        
        .img {
            position: absolute;
            left: 0;
            top: 20px;
            width: 280px;
            height: 160px;
            padding-right: 20px;
            box-sizing: border-box;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
    .courseLeft {
        height: 160px;
        position: relative;
        h4 {
            min-width: 10px;
            min-height: 26px;
            font-size: 18px;
            color: #333;
        }
    }
    .teacherInf {
        margin-top: 83px;
        line-height: 24px;
        img {
            float: left;
            width: 50px;
            height: 50px;
            margin-right: 8px;
            border-radius: 50%;
            overflow: hidden;
        }
        p {
            color: #999;
        }
    }
    .courseCollectionBtn {
        position: relative;
        float: right;
        width: 30px;
        height: 30px;
        z-index: 10;
        margin-top: -27px;
        background-image:url(../../images/public/icon.png);
        background-position: -165px 4px;
        
        &.cancelCollection{
            background-position: -90px 4px;
        }
    }
    .courseStudyBtn {
        position: relative;
        z-index: 2;
        float: right;
        width: 120px;
        margin-top: -36px;
        line-height: 34px;
        text-align: center;
        color: #fff;
        background-color: #ff8d39;
        
        &:hover{
            background-color: darken(#ff8d39, 20%);
        }
    }
    
    .timeTableInner{
        margin-top: 24px;
        padding-bottom: 60px;
        
        table{
            width: 100%;
            border-collapse: collapse;
            border: none;
            text-align: center;
            border: 1px solid #d0d0d0;
        }
        
        caption{
            line-height: 52px;
            color: #303030;
            background-color:#f5f4f4;
        }
        
        .thLi{
            height: 50px;
            background-color: #ecebeb;
        }
        
        th:first-child{
            width: 76px;
            border-left: none;
            background-image:url(../../images/public/icon.png);
            background-position: -68px -38px;
        }
        
        th{
            width: 170px;
            font-size: 12px;
            color: #909090;
            border-left: 1px solid #d0d0d0;
        } 
        
        td:first-child{
            border-left: none;
            font-size: 12px;
            color: #666;
        }
        
        td{
            border-left: 1px solid #d0d0d0;
            border-bottom: 1px solid #f1f1f1;
            padding: 4px;
            a{
                display: block;
                line-height: 64px;
                color: #fff;
                background-color: #81b588;
            }
        }
        
        .trMiddle{
            a{
                color: #666;
                background-color: #ecebeb;
            }
        }
        
        .trLast{
            td{
               border-bottom: 1px solid #d0d0d0; 
            }
        }
    }
    
    .scoreCourseBox{
        margin: 24px 0;
        select{
            min-width: 182px;
            height: 36px;
            line-height: 36px;
            border-radius: 3px;
            border: 1px solid #ff8d39;
        }
        
        option{
            height: 36px;
        }
    }
    .scoreInner{
        table{
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid #e6e6e6;
        }
        th{
            height: 36px;
            color: #000;
            background-color: #ecebeb;
        }
        
        td{
            height: 54px;
            border-bottom:1px solid #e6e6e6;;
        }
        tr:nth-child(odd){
            td{
                background-color: #f7f7f7;
            }
        }
    }
    
    .taskInner{
       table{
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid #e6e6e6;
        }
        th{
            height: 36px;
            color: #000;
            background-color: #ecebeb;
        }
        
        tr:nth-child(odd){
            td{
                background-color: #f7f7f7;
            }
        }
        
        td{
            height: 54px;
            border-bottom:1px solid #e6e6e6;;
        } 
    }
    .taskSelectBox{
        margin-top: 25px;
        margin-bottom: 25px;
        color: #000;
        
        select{
            margin-right: 100px;
            width: 100px;
            height: 34px;
            border-radius: 3px;
        }
        
    }
    
    
}