.userInfWrap{
    width: 850px;
    margin: auto;
    
    .noBorder{
        border: none !important;
    }
    
    .userInfInner{
        padding: 12px 6px 30px;
        color: #666;
        
        .img{
            float: left;
            width: 220px;
            padding-top: 38px;
            text-align: center;
            
            img{
               display: inline-block; 
               width: 126px;
               height: 146px;
            }
        }
        
        .left{
            padding-left: 230px;
            padding-right: 50px;
        }
        
        .userLine{
            line-height: 46px;
            border-bottom: 1px solid #f4f4f4;
        }
        
        .userField{
            display: inline-block;
            width: 230px;
        }
    }
}
